<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="style.css">
  <title>HTML Portfolio</title>
</head>
<body>
<title>HTML Portfolio</title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#portfolio-collapse-menu">
<span class="sr-only"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Warren Blanco</a>
    </div>
    <div class="collapse navbar-collapse" id="portfolio-collapse-menu">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#portfolio-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#portfolio-carousel" data-slide-to="1"></li>
    <li data-target="#portfolio-carousel" data-slide-to="2"></li>
  </ol>
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <div class="container">
      <div class="carousel-caption">
        <h1>Who I am</h1>
<p>Hi, my name is Warren Blanco and I'm a student and passionate learner at Golden Success college.</p>
      </div>
    </div>
  </div>
    <div class="item">
      <div class="container">
        <div class="carousel-caption">
          <h1>What I do</h1>
<p>I am an IT student with a passion for learning and unstoppable motivation.</p>
          </div>
      </div>
    </div>
      <div class="item">
        <div class="container">
          <div class="carousel-caption">
            <h1>What I've done</h1>
<p>I am just starting out by making this portfolio.</p>
            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#portfolio-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Left</span>
      </a>
      <a class="right carousel-control" href="#portfolio-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Right</span>
      </a>
    </div>
  </div>

<div class="marketing">
  <div class="container">
    <div class="row">
      <div class="col-md-4" align="center">
        <span class="glyphicon glyphicon-phone"></span>
          <h2>HTML &amp; CSS</h2>
          <p>I enjoy building responsive websites.</p>
      </div>
      <div class="col-md-4">
        <span class="glyphicon glyphicon-flash"></span>
          <h2>JavaScript</h2>
          <p>I'm just starting out, <br/>and making things step by step.</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <h3>Get in touch!</h3>
    <p>You can e-mail me at <a href="mailto:virginiabalseiro@gmail.com">warrenblanco923@gmail.com</a></p>
  </div>
</footer>

</body>
<!--latest jQuery 3-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--Bootstrap JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>